# SaiBao

./: .classpath  .mymetadata  .project  README.md  pom.xml
WebRoot/: index.jsp  jdbc.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: jdbc.properties  mybatis-config-dao.xml
WebRoot/departuser/: departuser.css  departuser.js
WebRoot/jqGrid/: index.html
WebRoot/jqGrid/user/: billtype.jsp  userList.jsp
WebRoot/js/: bootstrap.min.js  darg.js
WebRoot/js/login/: Particleground.js  style.css  verificationNumbers.js
WebRoot/js/main/: caidan_style.css  index.css  listMenu.css
WebRoot/jsp/: nopower.jsp
WebRoot/jsp/CusManage/: cus_addform.jsp  cus_editioninfo.jsp  cus_loadform.jsp  cus_register.jsp  cusmanage.jsp
WebRoot/jsp/abilityManage/: ability_addform.jsp  ability_list.jsp  ability_updateform.jsp
WebRoot/jsp/common/: selectEquipList.jsp  selectStorClInfo.jsp  selectTaskInfo.jsp
WebRoot/jsp/contractor/: contractorAdd.jsp  contractorUpdate.jsp  list.jsp
WebRoot/jsp/dataimport/: upkq.jsp  upuser.jsp
WebRoot/jsp/dkfp/: dkConfirm.jsp  dkfpUpdate.jsp  list.jsp
WebRoot/jsp/equipApply/: checklist.jsp  equipApplyAdd.jsp  equipApplyCheck.jsp  equipApplyInfo.jsp  list.jsp
WebRoot/jsp/equipManage/: equipAdd.jsp  equipInfo.jsp  equipUpdate.jsp  list.jsp
WebRoot/jsp/manageIntegral/: bqq.html  changepwd.jsp  changimg.jsp  index.html  index.jsp  login.html  login.jsp  login2.jsp  userinfo.jsp  悬赏发布.html
WebRoot/jsp/menurole/: index.jsp
WebRoot/jsp/organize/: dept.jsp  dept_addform.jsp  dept_loadform.jsp  user.jsp  userImport.xlsx  user_addform.jsp  user_updateform.jsp
WebRoot/multiple-select/: multiple-select.js
WebRoot/report/: style.css  top.css
WebRoot/rolemenu2/: OneNote 目录.onetoc2  dtree - 副本.css  dtree.css  dtree.js
resources/: redis.properties  spring-redis.xml  springmvc.xml  tplat-config.properties
(+161 files in other folders)
