driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/saibao?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=whl-root-win10-3306
<!--password=AWS2018-->
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=5
#定义最大空闲
maxIdle=2
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=2000
#是空闲连接数
poolMaximumIdleConnections=2
#是最大的活动连接数
poolMaximumActiveConnections=3
#在被强制返回之前，连接池中被检查的时间，默认值为20000毫秒
poolMaximumCheckoutTime=2000
#超时重连 这是一个底层设置，如果获取连接花费了相当长的时间，连接池会打印状态日志并重新尝试获取一个连接（避免在误配置的情况下一直安静的失败），默认值：20000 毫秒
poolTimeToWait=500

#默认值是false，当值为true的时候，将开启ping机制
poolPingEnabled=true
#对数据库进行ping时所使用的sql。
poolPingQuery=SELECT 1
#默认值是0，单位是毫秒。我们不能在每次使用连接池之前，都使用ping机制，这会使每一条sql的执行，都要额外执行一次ping语句。所以使用此属性来避免这种不合理做法。我们只针对闲置时间超过某个时间的连接，进行ping。本例中的值为1小时，当从连接池中拿出的连接闲置超过1小时，才会对它进行ping
poolPingConnectionsNotUsedFor=3600000


#打开removeAbandoned功能：连接泄漏监测
#removeAbandoned=true
#removeAbandonedTimeout=1800
#打开abandoned连接时输出错误日志 
#logAbandoned=true

